# playwright-api-java21-with-crud

./: .gitignore  Dockerfile  ProdStagePropertiesTestNG.xml  README.md  TestStagePropertiesTestNG.xml  docker-compose.yml  pom.xml
.github/workflows/: ci-docker.yml  ci_action.yml
allure-results/: 0317b767-8e36-48bd-ae6e-b024b8416f94-attachment.json  04c33c4d-0b22-4d3b-a43e-dd7ef091eea5-container.json  07303307-2e62-47d8-bf0f-0a12af7efaad-attachment.json  0b606d21-5b4d-45af-8032-c16308997650-container.json  0bf4ba0e-4933-4711-b6d9-88d57ffcd1e0-container.json  0cf71981-0834-49bb-9c25-81c5be1ee2ef-attachment.json  0e05408c-db5c-443d-989e-f54642f23a6b-result.json  0e40a5ca-215f-4716-8b36-9835ecf9ebac-result.json  11021dbd-a593-490e-bbc7-40056e4dbf37-attachment.txt  11a7ffe1-05b6-45a1-a4ba-8f321bd370ac-attachment.json  1215c3d2-d3bb-4244-8d89-cce7ff656545-attachment.txt  124bbfc7-fbba-46b9-b9ba-b6714e3b8e7b-container.json  19045466-45c7-43f3-b467-43c327bedebe-attachment.txt  1d38f3d8-25f7-44fe-9d39-1547109ba1a5-attachment.txt  21bcb3c2-26d0-40e8-90c6-9e127f70d031-container.json  226ccb34-ed77-4600-8d0a-e461c2558116-container.json  22d4ff65-27d2-4e83-9e49-5d35c0b03d60-attachment.json  25253664-d9ab-40e5-bc7b-1cc30db99efc-result.json  27e9fd99-7307-4c43-9043-98c5bc58725a-container.json  2b3914af-6b93-4fcf-a420-20b39ef11b5d-attachment.json  2b660935-3f2a-489f-ba9d-e526e5f4fe23-container.json  2d1a14f5-2f81-4e36-9e4f-da22216c01dd-container.json  2f571b73-a455-4360-be73-730eb77c17f1-container.json  30f1b9c7-a13f-4cd7-9b34-45434b05cc5b-container.json  3409a97e-be0a-4765-91a9-293299ead0b6-container.json  38cc88dc-0c60-443c-b39d-96a446e26465-attachment.txt  39da2b3a-8de1-41a3-a1d3-f72036faa2c0-container.json  3c4c116b-5123-4f3f-bfd5-262ecdc5556a-result.json  3d520f17-7cd9-4d1f-905c-26c5230aeeab-container.json  3f658203-5248-40d9-b18b-92009801d167-attachment.txt  3f682c22-a448-4ec9-920a-99959970e411-attachment.json  40777cac-cd40-4903-8549-a471be3b2475-container.json  40e0242b-25e3-4e12-a9bc-288702862193-attachment.txt  422d9e4e-246a-46ad-b7a0-e0fb3db5516e-container.json  45b64ef6-571c-4e99-ace4-17af7966f85e-attachment.json  462e613a-6905-4aef-9032-0099cced1e0c-result.json  47609762-ba64-46f9-aeaf-2528b4a5f292-result.json  4b57515a-eb0e-42d1-8d13-afcf7bccbe3b-container.json  4bd8ff84-cd04-4b5c-8468-89eb6641f607-result.json  4d5081ed-07eb-4e79-99ff-d70c21346b94-attachment.txt  (+104 more)
src/main/java/api/builders/: BodyBuilder.java
src/main/java/api/pojo/auth/: AuthRequest.java
src/main/java/api/pojo/auth/dto/: AuthRequest.java  NegativeAuthFlow.java  RegisterResponse.java
src/main/java/api/pojo/post/: Comment.java  Post.java
src/main/java/api/pojo/users/: Address.java  Name.java  User.java
src/main/java/api/steps/: UseApiSteps.java
src/main/java/config/: Config.java
src/main/java/core/: TestProperties.java  TestStepLogger.java
src/main/java/core/cred/: ProdStageProperties.java  TestInitValues.java  TestStageProperties.java
src/main/java/utils/: AllureUtils.java
src/main/java/utils/base/: Base.java  BaseApi.java
src/main/java/utils/constants/: Constants.java
src/main/java/utils/helpers/: HttpHelper.java  PathsHelper.java  RequestsHelper.java
src/main/java/utils/helpers/retryHelper/: Retriable.java  Retry.java  RetryListener.java
src/main/java/utils/json/: Json.java  JsonUtils.java
src/main/java/utils/request/: Headers.java  HttpRequest.java
src/main/java/utils/request/exception/: HttpsException.java
src/main/java/utils/request/path/: IPath.java  WorkPath.java
src/main/resources/: InitValuesProdStage.properties  InitValuesTestStage.properties
src/test/java/: checkstyle-suppressions.xml
src/test/java/smokeTests/: ApiSmokeTest.java  ApiSmokeTests.java  AuthRegisterTests.java  AuthSmokeTests.java  JsonPlaceholderCrudTest.java  ReqResCrudTest.java
