-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 14, Failures: 2, Errors: 0, Skipped: 2, Time elapsed: 12.94 s <<< FAILURE! -- in TestSuite
smokeTests.ApiSmokeTest.getUsers_shouldReturn200_andList -- Time elapsed: 0.081 s <<< FAILURE!
org.opentest4j.AssertionFailedError: 

Expecting value to be true but was false
	at smokeTests.ApiSmokeTest.getUsers_shouldReturn200_andList(ApiSmokeTest.java:19)

smokeTests.ReqResCrudTest.deleteUserTest -- Time elapsed: 0.073 s <<< FAILURE!
java.lang.AssertionError: 

Expecting actual:
  401
to be in:
  [204, 200]

	at smokeTests.ReqResCrudTest.deleteUserTest(ReqResCrudTest.java:52)

